118 11111ο11111111

glossam ad hune ipsum 1111111 credo Aeschyli sensum. Neque enim 11-
1111 aliquem adductum inputo, 111 αἷφνηδίς, qnae lorma ex Belkeri
11111111. p. 1310. inuoluit, Aeschylo 11111111.

682. οὐστροπλήξ M. l'jt. οἰστρόπληξ G. lips. Aug. οἶστηόπλημξ ’
Bess. 1111. scd lless. cum accentu el iu media cl 111 111111111 syllaba, 111 11
111111.οῖστρόπλὴξεειψιιιιιιεει. V. Loh. Paralip. p. 279.

683. θείας lips. Aug.

γῆς πρὸς γῆν G. 11111111. Aug. aliique el nld. γῆς πρὸ γῆν Bess.
γῆν πρὸς γῆς 111γῆςπρ11ςγῆςο111. γῆν ε’κ γῆς 11ο11. γῆν προμῆς, 1
sec. manu ad προ adscripto 1111111111 σ,11. γῆν πρὸ γής111111. 61111ο
1111111. xlv. 10. 11σηιιιμήν πρὸ γῆς cogito.
= 684. 111 M. G. llil. Lips. Aug. Golb. l. 2. 61111111. 12111123.
111.11.1’1111ο11ο1111111111111ο11. Quae lectio ad πόνον speclal, quod
nonnulli v. sequente 11111111. ὅτι did. ὃ,τι Turn.

685. πόνον M. 6111111111. l. 2. Ven. 2. l'ind. 3. Md. πόνου 11ο11.
611111 πόνων. ³

σήμηνε1111.11111.11111. Golb. 1. σήμηνον 1111111111. 2. 11 vulgatae
superscriptum Mose. 1.

’ μη6 111’,111οο apostrophe μοο1μη6, [1111111111 111111μη11’1’μ’,11.

686. ψεύδεσσιν, accentu a sec. manu correcto, M. ψευδέσι G.
llil. Lips. Aug. edd. 11111 1111ο111111111. · ’

687. ξυνθίτους 6ο1112. 6111111112. ‘

Mne verso 111 media pagina 11111111 codex Augustanus.

688. 6π1σχεΡ11Η11 611111ο11111116111χ1.1111111111] in scholiis
per σιώπα explicatur, Bruncldus 111111111611111111111111χε11111111.
Sed 1nG glossa 11111ηίστασα, iu Ρ11.11.ἀποχώοει, nec quidquam
mutandum. Versus cst elimelec paeonicus

689. οὔποτ’ οὐποτ pv7d7arv ξένους 11 G. llob. οὔποτ’ οὔποτ’
- ηὔχουν ξένους Vn Golb. 1. 2. 1116111611111111.1.2.1111.2. γμ.
ηὐχόμην elye αξύννους Par. B. οὔποτ’ οὔποτ’ ηὔχουν ’ξένη Lips.
οὐπώποτ rvyd ινν ξίνο1ς1111 1 Bess. liud. Ι. 2. 4. 01. οὐπώποτ’

ηὐχοον ’ξένους 1116. Tum. Ea his lectionibus prodire videtur usitatissi-
mum metrum,
οὐπώποτ’, οὐπώποτ’ ηὔχουν ξένους.
6911.11ς6.1111.δυσθὲρατα111μ1
' 691 και ο1111111111111 lit. 11 pauci alu
692. πήματα λύματα 6111ιαύ ἀμφήκει κίντρῳ111111,1111111111111
11111111 ο111111111111111ο111111111ειιαταλυματ 6111111112. 111.11.1.
λύματακαι δώματα, 61111111 'populeo losolili hi numeri, valdeque
· verisimile est δείματα nihil esse nisi corruptam cx 11111111111111111111,
vel diversam pro illo leeliouem. Quare scripsi
up‘7 ματα λυματ c7 μηηκει σον κεντρῳ. · 1
Scholiaslae 6111 κί’ντρον 11 εν κέντρῳ.

693. Meinelius nn lliurnis antiq. 1. 184111. p. 111111111111111111 Ἴ

 

