,111 Puuunuunvu l'lNC'l'l'll l3l

ι ΧΟ. Ἔπαφος, ἀληθῶς ῥυσίων έπώνυμος·
1 qued ut 11000110100101101110, etsi nihil praecessit 1010 111 1000000101ιο-
⁵ lentur, sic 010 dictum sit γεννημάτων. nt multo 10101οο facilius 01 eo, “
'qnod petitus virgine luppiter tangendo en 0000010100011011, 0001010101
essequam genuisse eum prolem ex οο, qnod mentis computem 1011111110-
111001001101011101. ι
853 τέξει κελαινδν’ 11100 lips. ¹
855 7qu πεντηκοντάιῐατςῦ. cotti 2. 1101110001. 1003.
11000. Ald Turn. Ceteri πεντηκοντδπαις, 111000101011100. 37, 32. 11-
110110 formam 0101011000οο recepit
857 1101000000ςο. 001011100ος 0100. 011100000νῦ. illd
858. έπτωημένοιῦ. έιττοδμενοι 0100.
85081ιοοΙ 210
ἓν δινιιο '‘d'' 100ος ὠς πελειάδων
‘t'twue 111011ον τιῖιν ὁμοπτέρων 1010100
έχο001ς” οματμον καταμιαινόντων pst ος.
860. 00001ον1ος1110010.1.
861. 0061ον 0100. Punl' 1.
864. δαμέντα Cantetur 1.
Vulgo hi 100000 010 0001011 leguntur,
φθόνον δέ σωμάτων 11511 uste·
Πελασμά δὲ δέξεται untsnztvp
'Apu δαμέντων νυκτιφρουρήτῳ dodoci.
01100 quum intellectiun esset nou 010111110ιο uptam explicationem, Βι-ιιιι
clius temere scripsit φθόνον δι’ σώμαδ ων ltin uste, 1111αο01 α δτ-
δέξεται θηλικτδνω Apes δαμέντων. llcynius nd 10000110οω00. 273.
(108. ed. sec.) nut σώματα de puellis, quarum fructum deus 1111111110 iu-
1111001, (1101, 01 deinde δαμέν τας legi 1100000,11110οοοο11101 00000101010
subducenda significari censebat. Siebelis 10 (11010100 de ¹Aeschyli Persis
p. 118. nihil mutandum ratus sic 100111, ,1100011 plu· Danaidum 00110-
unnim nuptiae, ced 11100010 deus invidebit 0000000 (non committet 111
iis potiuntur), ipsorum 0100 (11100011 liliorum) ο seminis caesorum 101·-
0000 teeru tepet Peluepiea. ilerum quidem nihil admitti posse 0000111111
est. Blenilleldius δαμέντας edidit, Boisseundius δαμέντα, lianc Medicci
0001 scripturam esse 111οο 10000010000100100 1110 quoquc liber δαμέντων)
deumque 0111000 00 000010000001101101001 100000 diei. Ne 0000 quidem
delient quo cuiquam possint 000000110110001 11011110000110000, 101011
qni δαμέντας 101 δαμέντα 00010000001,οο11 δέξεται 0101001011 10 dipte-
101, quo 000101111οι11 saltem 001001 effecissent. Verba qui 1110110101 sctis
ducit, acquiescere 0010011 10 Wellcueri sententia, qui 01011 inntens ad
δέξεται intelligendum 0010001 αὐτάς ex praegresso ecupcditur, 01 δἀ-
μέν11 1ν genitivum 1000011010 0000 1,010011 000 sensu, deus 10111 0000010

puellarum invidebit, cuique 1101010111 excipiet, intersectis 11111 perro ·

1101110001. 111 11111ιί 101111001110110010011111011101 esse, 10011ον σωμάτων ι
θ.

 

