111111, 1111μηρ111ς1ρρ111111. dpcruit Vossii errores se
1111111 v. μηρίον, cui assensus est censor Iliadis 1111
Bibliotheca (1111111111 11111111. part. 1. p. 27. seq. 1
paratim deinde edite est 1111111111 11 Stettini 1. 1805. 111
tentiam disputavit Nitzschius in commentariis ad ud. 111.
Schneiderus. Iurabit tomen de 1111111111 istis omnique 111
paullo dicere explicatius, Ae μηρίον quidem proprie
μηρός1111111111111111 1111111, 1. 1. 1111111 cum cerne que 1
811 etiem in hoc 111111111111. 103. κάμηλος ἓν 111111
tear ἔχει τέσσερας μηροῦς καὶ γόνατα τέσσερα. 11111
pede duo 11111111 duoque genua numeret. Coxendix enin
quum equi est, in quo 1111 non pauciora nec 11111111
suut, sed non ut separatum femur conspicue coxendix.
pluralem hebent etium 111111111131111111μῆρα,11311111111111
curn 1111111111μηρία. 1111111111111111, ut, quum 11111 111·
oris promiscue de femore victimae usurparentur, non di

11 μῆρα devius sive hominibus 1111 :diis animantibus, s
gitur quidem in carmine quod inter Theocritea 11111111. ¹
cule leonem Nemeaeum suffocante πλευρῇσί re μῆρ’ ἓηι
verbu non mirum est explicata esse ineptissime, quin 11111
Egregie quid requireretur perspexit Briggsius‚ μηροῖσί 1

λασσον. Apud 1111111111111111111111111111111111184. ub
μηρία λούαν Adonidis dicitur, vereor ne scribendum 1
1111111. Sed etsi et μηρία 11 μῆρα proprie nihil nisit

. 11111111 non est 11) usu horum vocabulorum carnium not

quaxn rem non ambiguum documentum Schneiderus attuli

, 1111 Athenaeus lV p 154. B. ex Posidonio, τὸ de παλ

παρατεθέντων κωλήνων ro μηρίον ὃ κρά11στος edd put

³ ἕτερος αντιπαιησαιτο. 11 reorum uun-⁴· ·4

 

