Al) sterilescit

102. 0111ρὲ11ηοΗο 1ι1110111011100.1μπρειτῆ1“0111.00011100
vocabulum iterant libri θρεομένη (θρειιοιιίνηῦ. 1 μέλη. 0010111 Porsonus.
. 103. repam 01. 0. Ρ.Ε. 1010111100. scripturam ζώσατο clepa
τιμιῖ commemorat scholiastes. τιμᾷ vulgatum inde a Victorio. Lugu-
01111110,11100100111101111011101111 01110. Homericum illud m mente habuit '
Aeschylus α1ιιιι 111 ζιιιὸιι1101“ Εκτορα ιιι 111 οἴκῳ, 11, Vl. 500. 110-
01111 etiam Wordsworthius, addens Agam. 1281. 011αὲ11101ιο ρῇιιιι,
οὖθρῆιονθέλω ἓιιὸιτὸναῦτῆς.

104. 111οι101010. 11001λέομ011111111.

105. καρβάνα δ’ αὖδὰιίιιακοιιιις 01111 quo in καρβάια ante
rrasttra est, nol. xapfloiratl' oa’nitl,³ mareotae 1100 Vpaelv. 113.
111 0111100110 vomu 01ιο01100 βοῦνιν, nollolxtri' ἐμπιᾛτιιιι interpellat se
chorus recitatione versus mapaestici, xapssair’ αὐδάν, ιιι γᾶ, κοινιις
(ita enim haee emendavi), 01 100 Euripidis chorum in primo carmine.
Contra m lienis Aristophanis recitationi 1111001111. 605. Bocchus haee
canem inserit, ὃς Αἰγαίου 11001101ςῆ γλαυκᾶς μέδεις. lle 1000010111
καρβάι variante 111111 1000011101 in Paralip. p 137. 190. Vltimam 00111
ιηο01ι11001ιιιι11111111101,0101011110οι).8,10 ,

0111111001.1111111111,110010100100011111,0.011111ῶο00.

106. λίνοισιν pell 11190101νῆ11.

101.111110101(011011 111101010100110010110116111011101. otrico·
ιίιι nalalorppG. ο

109. 11111106μο ulca θάνατος”οπηι 01. ἓπιδροιιο (111111111-
onlnem toa θάνατος Sanco. lnaetlpopoio' 1101 0011010ςάοῇ
’11οο. Scripsi ut corrigendum monui in Opusc. 111 p. 119.

110. διισέγκριτοι Ε.

11111111.Ι

ιιῦιια πατάξει 1100. ι,

112. 111οι111ιο111. Roh. 111οι101100. ,-

113. καρβιὶι 1111010001 ειιγακόιιιςΜ. καρβάιᾶιῗαῦδὰιὲ vya- ⁴
γρόνιις G. ultimi ιι 111010 braoliio per o ducto, ut luerit ιοις, unde ἓν·
γαγρόιοις nlo. Ceteri 1111 105.

0111111011 hahere videtur: ita 1100. imaro G.

114. 11110101νο1. G. Ε.

115. 01001101, erosa inter σι 0160011010,11.ι111107.

118. o't7lportlr' ιι ἔπεμπε (10 0101ιί11 1110101ιιειιέιιπε)σιιι1-
1110ιαῖ101. 110οΠ αχ 1ματόι’ ιι ἔπεμπε ἀι 11101011ς11.ὶ ι’πειιιιι ἄιιιιιοΐςΕ.

119- 21. 11011 1111111510 ἒιχιιόιιιι πατηρὸπαντόπτιις. 111-
00101 ἄν 01 delevi articulum post πατήρ. Indicio versus antistrophici
addidi παντάρχας. Sophocles Ge'd. 001. 1085101 Ζεῦ, θεῶν πάντ-
op7e, 1111111611το.

122 ιιιιειιιιειεις 11110111νο1. G. P. Ε. 1100. πρευμενὴς 111111111

124. llll. G. 1100.

 

