1111111111111 1111111111 · ’· 73

228.1ρωτᾶτε’111111111ρωτᾶτ’11ι’1.1111.2.1113.

α111ην11.(1. .

230. τον 1111 Lips 1.

231.καθι1,1τ11.1111,.1 δαίμοσιΜ. G. Lips. 1..2 νέμοι G.

232, διεστοιχίζετο er hoe loeo habere videtur Hesychius.

233 βροττῦντιῦνδε 1111111111. 1. λόγωνῦ.

234. οοδίνα11. 1111111Ἂῦ Lips. 1. 2.

235, φιτύσαι11. φυτῦσαι lips. 2. Aug. φυτῆσαι G. Lips. l.
ιτῆσαι, 1111ὕ11αι1111. φιτῦσαι Turnebus.

236. τοῖσιν ultima littera in 1111111 Μ. Blomlleldius er lilmsleii
ntentia κα1 τοισίδ’, Non opus. Quae defendendo τοισίδ’ allate exem·
asunt, nihil ponderis hahent. Nam aliud 111111111111111111,

ἀντέβαινεν Lips. 2.

2371111 111 τόλ1ιησ’11. 1γώ 111 τολι1ς611111. 1211113.
11 1γώ 11 τολμῆς 111 11111Η ο τολμης. Schol τινὲς ἐτόλμησα, κα1
l ἑξῆς μετα ἥθοος δύναται καὶ τολ1ιῇςεῗναι,α1ς τιμήεις τιμῆς,
1111111111111 ἐτόλ1ιησῬ11, F.

ἐξιλασάμην M. lips. 1 211113. (111111111131111ρὲξεριοσαιην)
iique codices et 11ο11ξ1ρ1σαμην11111111111 1111111. Turn. 1111111οο
Ι111ο duplicari soleto. βροτό ν lips. 2.

238. τὸ 11η M. τὸ μη Rob. 11 Regius spanhemii. Ceteri libri
1ῦμὴ. G. Bernhardy in syntaxi p. 356.n1ngis, quam hoe Aeschyli
1ῦ μή, defendendum censuit illud Herodoti l. 86. ῥύσεται τοῦ μὴ
ὄντα καττικαυθῆναι. Mon intelligo quid voluelit.

239. τω ταῖς τοιαισδε, sed 111ταΐς1111.11111111111111111111111
1ι,11.1ωτοια1111ε1.11112.

πν1ιοναισι1111111.κάπτο1ια111111,2.

240. οἰκτραῖσι 111112. οἰκταΐσιῦ,

241. τοῦτο Aug.

242. ανος pro αὐτός Lips. 2. Aug.

libri ἀλλ’ ανηλεως, quae proha quidem ron est, usurpata Platoni 1
eleg. 111. p. 697. 11 aliis: v. llorv. ad Char. p. 724, (643.) sed recte
1111111, opinor, Elmsleii monitu ἀλλὰ νηλεῶς scripsit Blomlleldius Mene
rim lormrm nb Homero acceptans probasse videntur tragici.

243. 1ρύθ1ιισ1ιαι 11 a prima manu (tertie ρ addidit) 11111112.
1ρ11111σ1ιαι Lips 1,1ρύέ1μηςμαι (1.111 qno post Ζη νΙ interpun-
11111111,Ὶ
1911111111 1.

til Enstntliiusp. 1940, 58. σιδηρόφρονιὲρε.

245 ’ξοανοσχαλᾷ Lips. l. συνασχαλα ceteri.

246, κακοῖς 11ο μόχθοις codex Gregorii Corinthii in adnotatione
1.101111111ο111111

247. ἅλγυνθην11.11, ἧ1.γηθ·.11ν1.1111,1 ηλην111111111211113
111111ο1 codices ηλγανθην,

 

