AD PRGMETGEVM vincturi. 1311

manu addito) Vit. Lips. aliique 1111111. uon. nd' 11111111. Stepir. Gant.
, Biomiieldius Eimsleii monitu ‹td’ adv. 111 videtur id ram Turnebus vo-

luisse rn cuius editione cst 111111118111 11111111 1111111111ιὸ.

940. Huius incutiendo, προςκυνοῦντες την Admotum, exempta
attulit Dorviliius 1111111111. 11332. sive 491. 111. lips. 111 1111111111-
piose dixit Hermias ad Platonis Phaedrum p. 148.

941.311”11ιτε’.1’11111 eta pr 11111111111111111111111111 11111111111111 ¹
supra adscriptum doiorum, (1111111111 G. Lips. aliique 1111111ιῦ1111
11111. 1111111111.

Quod 111111τὸ1 κρατοῦντ’ 1111, intelligendus is cni quoque ternpore
regnare contigit. V. 1111111111 111 11111. 111. 716.

942. 1111119111.

9431111111 1111111111111

944.111ρον1.111111111.Ρ11..Ν

945 1111 111111ῑί11111.

947. ἀγγελεῖν, scd adscripta interpretatione δηλώσων,11.

11111131111. Ceteri 11111111.

948. 11111111 πικρῶς ὑπέρπικρον, nisi quod Vinii. 3. rou 111ος
99l9niu9or‚ Par. G. autern 111ρ111κρ111ς.111111111111111111116911
111111ς1111.1’1 9111111111111111111.

t

949. ἕξιᾳ μαρτώνθ G. 11, 111 videtur apr 11111111. 1ξ11111ρ11119’,
sic, sedeo 11 ό mutato, Vit.

τὸν 11111 μίροιςΛΙᾶ 9111111111.11111111111111111111ο1111111111.
11 aliis, ut videtur codicibus 11111111111111111έροιςε11111111111111111
linea 11111111 deletus articulus. 1111111ρ11ς11111 urticuioG. Arund. 11111.
1. Vindobonenses: scd rn G. ante hanc voocrn spatium 1111111111 1111 11Ιῇ

’ 1111111111,1111111111111111111111111111111τοναιθρ1ιποις111112.111τοις
1113ρ1ὖπο1ς1111.11111111111111111111111111111111111111ρο1ςΡ111 τὸν
111111111111111111111111111.1111.11111111 scripturam comane-
11111111111111.1111111111 eiecto articulo 111111111111111ρο1ς, 1111111111
esset qui contro (111111111111 beneficio mortotibus praestando. 11 hoc
languet, alienumque estatota 11111ο11111111111111, nec, si 111 scripsisset .
poeta, addidisset τον πιρός κλέπτην 111111, sed dixisset xci τὸ πῦρ κλέ-
wavra. Ρ11111111111111111ο11111111111111)11.11.243.1111111111111111111-
ᾳημίροις, quod acque languidum est. ipsa 11111111 1111 ratio, 1111111111-
tcs9ue 11111111111,111111 etiarn scholiastae testinnonium monent nt τὸν·
ἡμέροις verum esse censeamus. Nc compositorum terminationes va-

, 1111111111111 1111111111ρ11ς1111111ερος, 1κτόπ1ος1κτοπος, 111111ρ11ς11 1
χο1ρος,1ιαννύχ1ος πάννυχος, eadem etiam simplicium 1111ο111, ut 11111-Ι
ρ1ος111111ρος.

959. πορωντα inps Cantabri.

951. Libri omnes πατὴρ 1111111111. 1111111111,111ο11111111111111
apto ioco positum csso ratus nar99o' orttyer 11111111. Beiori' prononrcn .
voluit Eunslcius. Potuisse ornitti 111111 negot? Sed 11 subtilius de tan-

 

