m ΠΜ 111911σεῖ111. G. E. roGoq
19111111111111111.

231.1ῗμ’11.11111.11μ’(1.
238. Libri 1111111111. 111111111Ε1111111. ’

241. αἴδνης διάλγοςΙ. 1111). αἶ’δνης Gr’j
1111111111. Ad αἴδνης ro (1.11111111111111111 aaa
1111111111611111111111111’111111111111
111111δέ utyogvulgatum inde a'l'umebo. Frust
rius 11111, quum sequente 1111111111111111111
’1111111 rr pro τοῦ. scribendum erat ἧς δι”( αγνός
11 1111111111 Persis 1 491. πήγπσιν δὲ πᾶν ῥέεθρον r

242. 111111. Η. 11111811111116 1111111
11111111 Gonsxnnavitii. qui τὸ a pr. 11111 hahet: id
τοῦ mutarit, sed antiquam scripturam ita in margine r
πᾶσαν oriar explicationis caussa 11111 1111111111 το πρὸ

243. Euripides 11111 Dionys. 1111. de 11111.
8111111.(1111111.11.111. trag. 1111111111 noro!
&immorabor G.

1111111111. rotroco. 11. 11111. Correxit 8111111111.

246. των ὁπ’ ἔπειτα tt 11. 1111111τὲ11 τ
ἔπειτα δὲ 1111. Correxit Centenis. Potuit 1111111111
111 11111111, τῶνδε γαπίδων κρατῶ. 8111 11111 11
neque est quod quis 111 numero dubitet. Nam pro 11

11111111111111111111111111, 11111111. Significat 11
’.η 1.. ...1, 111,,....1..1.. .-.Α ¹

 

