 

nl) PRGMETllEVM vtacrvn. 111

&aliun G. 1131ς11111111111ι110111 Stephani llyr.

592. στυγητιῢς Vit. 13ος ,illem G.

3113100111( Μ. γυμιινάζιτιιι Lips. 1111 margine 33. βιάζεται,
quocl etiam 1110. 2.4. 11 margine lrabeat, in 1111111110. 01111112.

594. ul 3131301131. ὢν 1 manu recentiore M. Prima 01(
scripsisse ridetur.

596. 1113(αο apr. manu, Bess. etceten', ut videtur, codices
plerique et edd vett. 110311, spirituasec. manu additoM 11031111.
ἕιι3ιιι vocabuli alteri sp Maleae sceuntla manus τή superscripsit in G.
ἔτιτῆμιι,113111111311(111111131111113111111111131.ι’(υτῆ3ιιιΑιι3.
ιἰηἰιμιι Arund. Cantalrr. l. 2.

3 591. &ecoctam (1110111111101110. &soccororrllmalelum
“ &edoctor ιε metrum requirit, pariterque λαβρόσυτοςι. 601.
- ὄνομάσας1.131.ι11ι3.

598. 599. 3ιιιραι3ιι,«ιιιι11111·ιμῑονιιι11111111, M.

κέντροισι ᾳοιτιιλέοισιν libri omnes, nisi quod κέντροις Vind. 2. 4.
ct (3110110110Ιο Tanai· ι’· Μ. 1101111131. 133. 11100110. ·
31111111ου11 esso κέντροις... ,311111111ςῖ ι si (3110111101111111-
cidit, aut κιντήμασιν portatore,- ι’1’, monui in Opusc. lV. p. 334.
Excidisse potest φρένας.

600. νήστισιν6. 1111131113. et ceteri plenqueatqnoedd nott.
ιῃσιησιν 1110. 2. 3. 4. Cant. 1. 2. Par. G. E. 11 11 videtur a pr. marm
p Μ. ex quo recentior alterum 11111. Commemorat νιστισιι elram sclao
2 nastes, incpta (100111 explicatione.

601. 602. Libri omnes λοβ3όσσυτος (1311 ιιιιιιόιοισι 3ιήοισι
οα3ιιισιι, 111 ι quod 111. 3. tut σκότοισι 11 013ιιισι21ισιι 11311111(-
’ ιοιοις1101111131111111111133ι1οισιοιιιι11ιιιιῑ schrpsrnmar
3111 ut explicationis caussa 111ιοῑβοι1ιιις3ιήο1σι. 0111310111111
ipsa iubente 11 postulante metro 11 ronllrnmntc scholiasta inserendam
1111Ἥ31ς111111111111((1111111311111111(111111.οο11111.ρ.104.

603. 604 0( zoega lit. G. 01 τινες Lrps 1110. llob. Turn.

0111013011. 0111013010. Lips. Aug. 1110. noo. 11· 1·
(113116. 11, 11, οἷ ’1331101

601. τίμὴ χρὴ (3033ιιικον νόσου 11 (13 μὴ, 3313 (ιφ ν. 110.
Sic eliam Par. C. m (3113111 ad pp superscriptum. 113111130011111

(1131113110.111133311112011111οι.1.2.Ρ1ι.0.1’,11ιι.3.
Ιιι111111.10τι3ι333ἦ1ιι31111113111111 ,113311 (31( οὐ χρή. Egre-
3113111111111(13(ῆχιιρς(ι’30333ι1κιιιιόσου·1101111111111 1111111-
tinus (1313131 (ι’ (3033 3ιιικον νοσοι. =

608 600. Omissa 1111311101 0301( m G. ortorum 11113 ιι σοιι
post minio adscripta, 1101111 011101 ab alia mannatramento 100111·
(31110111

(ἕράζιιιιι.31111311131111111.ᾳριζειιιιιιι(3301(
111(ιο (33οζ11((30111.1.111.2.1’1ιιο. 3. aliique. (3311111 ,

 

