,111 8119911888. 47

872. e‘nti ori κακοῦ ito (ἔξω E. P.) τῶν 11. 11. Ε. P. ίπεὶοίκ

t ἀκούεις σὺ 0001101). Ernendavit PorsonnS.

1
ι

873. (1001600090 innovat· M. G. Ε. ὃιωλόμεσθα ἕατ’ ἄναξ

· en 9011100100. Emendate Roh.

875. ὄψεσθε· θάρσει τοῦ χερεῖ ταναρχίαν 11. ὄψεσθε· θάρ-
σει, meliori? ἀναρχίαν G. En Ε. αὐχερεῖταναρχίαν 0110010000 est.
ὄψεσθε βασθαρσεῖτ’ οὐκ ἐρεῖτ’ ἀναρχίαν 1101. 01 stan. personne 01-
gnum alieno 1000 11Ιο1001 011..

876. ίκ ποίου libri. ίκ τίνος nir (100100 10 1110011 010001000.

pere. 10010οἦ. numerositer ἢ. ·

879. Libri κάρβανος ‹i' ὤν. Turnebus 01001ἰο11. Emendavi!
Personas. ·
ἐγχλίοις nob.

880. ὤρθωσα φρενεί 11. ὤρθανσα φρενί G. Ennendrte 1101.

881. ἦμπλάκημε G. τῶνδ’ ἐμοὶ libri.

883. 881. Exciderunt duo versos. y

885. 10 Porsoni 11100011000100. 218. scribere 11101101100οῶςο1”
οὐχὶ τᾶμ’ ὀλωλόθ’ εὑρίσκων ἄγως Vereor 00 111 Aeschylus non' 111010-
001 0000000110 0001000100. Quae 0010001010 0001 1100001100 illins conie-

cturae caussa, Sophocles Oed. Coi. 833. 01 Euripides 1100001. 175. wig ,

ἓμούς ἅχω indicativo et τᾶμ’ ίῶν ἄγαν ἓμί 1110010101. 10 1000101100-
metheo 00100 197. 198. 01 Aristophanis 1001010010713. nihil invenio
quod huiusmodi locutionem praebent. Non magis probandos 0011010110-
minusad Phoco. 712. scribi volens πῶς δ’ οὐχί ,· τά001.001.69ἐὺρί-
σκων ἔχω. Recte 11101. Non enim convenit hoc 111010010010000110 regis
r. 882. 110000011οτ0 debehat praeco quomodo non? nemini enim inin·
riam sario. Tum regem dicere 000010110101101010ρί00001011100000

’ conaris. Sine (1011010111001101010 duorum versuum πῶς δ’ 0101000000

1011 omissionis.
886. προσξίναις 11. πρὸς ’ξίναις G. E. 1101001001 Victorius.
888. σίβη 11. 11011. σίβῃ G.

’ 890. 'ott’ 11. oit‘ G. 11010010101101. ,.

σίθεν κάτα) 11. G. σίθεν κλέα) 11011.

891. ’1000101100 οὔ τις tricor μὴ ’ξαιρήσεταα Potuit 110 ioqui
praeeo, sed tamen 0111010011Ιο nonnihil territus increpatione rogis inm
minus confidenter loqui. anro 01101 0101011010010010, 0011010 intelligenda
0000 haec verbe. 1111100001, nisi 10 miti· hor eripior.

892. κλάὲίς 11. κλάοις G. κλαίοις ooo.
οὐδὲ μάλ’ 11. οὐδὲ μα’ν’ G. οὗ μάλ’ 11011.
895. 1110110101ςᾶ0 Recte 1100110001 λίγορί (inscribi 10001000

noret responsio regis.
896. ἀβαυκόλυτον G.

 

