’ 1666636666 wacevum

Anknll 613666636ι1616τν1ι116666661161116116666.
e‘nntrpae', adscripto 6 3666611632166.

ee’· μάτην 111. κοίι μάτην 1163. 1.

296. 61τ6χ66ι666λιιισσιῖν11. 661 τὰχ. uon. 6166111.
lips. 1. aliique 61 110 661χ.1163.2. aliique. χαριτογλωσσεῖν σοι vel

¹ ι’ 6111. χ66ι6661ιισσιΐν Athenaeus 61 316 Tum.

231. Libri συμπράττειν. Correxit 1136661113

298. ποτ ἕρεις 11 G 111. 1163. 1. 1166. ποτε φὴς 1163. 2. ιιι

1 que superscriptum 61 glossa ἐρεῖς, et 166 110. 1111 ποτε 66ς ποτε

6 ἦσέίς.

'q 300. δὴ 661116611163. 2. ιιι quo συ 16 rasura ‹luamm syllabarum
631, 61 Aug 110. 1166. ».

301. ἧκες, eum explicatione ηλθις G.

’ 303. αὐτόκτιτ’ Μ. aliique 61 1636. αὐτόκτητ’ 1163.2. 166. 611-

1 τόκτιστ’ 61111163. 1.110.1166.

’6 Ald T3ulll. 61666. 666611. 1636666061 61316111. 1163. 1. 2..1166 η ¹

m. 61 recentiores.

Scholiastam seeundum, euius annotationi 166181661666611166631
ἦ θεωρὸς τύχας Aing‘ nepte ξαι κα1 ’ξι-νασχαλῶν κακοῖς, 16136663 le-
61336 6616661 &munst ων. Eam scripturam 11611661 negligentia 1ιί6611
Aldinae, quam 666616 01611 θιωρὸς’ τυχιις, quum 666661 36661616ιῶ-
χας. 11666611 erronem 1161666663.111616136666666661603 .

305. denegatam. 666611. ξινασχαλῶν1163. 1. σινασχιι-
1611611661. συνασχιιλιὸι111. ‘ ·

306. τὸν 6661111 1163 1.

301. Omnes τον συγκαταστι σαντα 11631. 66661116.

308. 6666611661.

311. 6161166611. 11614. Celeri γίνωσκε.

6631666666. 1163. 1. 2. Aug. aliique 61 110 6630666666 ι.
6636666666111. quod 16 61113 36666666166.6ι636166ι6ζι 1166.

312. και 666616

313. τραγεις τι και 1163 2.

’ ‚ 314. 6666161611. 111. 61 plerique 61 videtur 666 &annulum G.
1163. 1. 1166. quod ιιι aliis 6600. pm diversa lectione 60666166. 6166-
616611632166.

316. 36611611. 611632. 166. 61316 Victorius. 116κώ6111.
1163. 1110. 11661636. κλύει6. κ1661ι63 2. Aug.

, 316. 60662666. 111. 6616611632.

317. τ61616ι6666.

318.. των πημιιτων 11632 1116166611111111. ⁷

310. 6166616166. 11631. 16616616 sapt. 61666. ισος σοι 1163.
1. 1666661336 σοι 1163. 2. 166.

321. γίγνεται 1ι63 1. 66166 γίνεται

322. 66611111. m quo supra 36116166 ὑπιχωρεις ἀπὸ τῶν.

 

