3 Lips

11

⁷ ‘''“l'*¹'⁵¹¹ ··. .. .. 1..

’ affluam G. et 11 pr. manu M. in que a see. mmm πρὸσ

1111111111 haeinterpretationes,22711391159. ταραχαῖς. ,
σινάτης, ad penultimam supersen'pto η.

889. Totam primam huius carminis stropham 1111
dubie recentissimum 1111 primum epigramma Callimachi.

11ἰεί1111111(111Ἇ11111111111111111.1411383.
φὸς ην αρ εκανος ὃς πρῶτος ἓν 1ν1όμη τόδ’ 11111111
1111118016 χησεν, εἴτε Θαλῆς’ ο Μιλήσιος 1,ην dni
9tmv9q, 1111 καὶ 1111111111, παρὰ 99139ov' ατερος exe.
iamir μακαρίζειν 1111111Η1ς,’111 3173133393311999, ἀλλ’
ται.Ι111111111.6.11.1925.ἀ11111αοησοαοςην11α
ἓν 1ν111μντ1111’ ἐβάστασε 1111111111] 313319303330130
cinerea (pem τά11η-1αχ1111νον καὶ τὰ φανέντα καλύ1
steriom ex Sophoclis 4111111646.111111]111111111.

890. γνώμα, 11111111111111111, Lips. ἓβάσταζε 11
lips. 111 que 1111111 maurusi. γλώσσῃ G. 14111. 11011
11111111111111111111. γλῶσσα a pr. 11111111 11. ex que 111111

891. ι11111111111111>ησε111.

892.81111111111111Λ11,41115863.ὡςτὸκηὼ
1ον (ἰςΙσῖἕϊὲΙ μακθω.

αριστεύοι Lips ἇρ1σ111111ν11.111111 ,4111

893. πλούτου,111111111111111111,1111.
894. ζέναῦ.

895.1111αο11111111 G. χερνήταν, ultimae vocali

896.111101111110111ἰὦ11.111.111111.111111.μή

1 GLips.alnqueetAid 111110111111111111110111111

3 891. Manifestum est pest 1111111α111111111111111111111111

1111111111 1111ιί11111 anie 11111111 nn* ¹·- ⁰³

 

