All rnonntnnvn VllVCTVM. 115

4 τῆς αὑτοῦ σωτηρίας. Ad idem genus pertinent otiam Platonis exempla
. in Apologia Socratis c. 26. p. 31111. quo loco additum αὕτως1ιιῑ1ια1ς
aperte monstrat verae explicationis 111111, et de rep. Vll. p. 5111. 611-
ripides llippol. 530
311113 yd9na9tigoa‘ir'
ἄστρων ὗπ 1311311 βέλος,
οἷον το τᾶςΛᾳραδίτας,
ισιν1κγεραιν ’
Ερως( ο Διὸς παῖς.
'l'lrcocn‘tus tx. 33.

core γὰρ ὕπνος,
οὔτ’ 1113 ἐξαπίνας yle· 1131111311, 11111 fictionum
111131αῇ οσσαν 113 cir Μιῦσαι φίλαι.
631. Libri προθυμῇ.
633.1σιο3ιήσο3ιεν1ρι.111111111. Ι
634. 93199M. ldcm a pr. 11111111131ιι1σ11ς.

633.111ςκ’ἅποκλαῦσα111.(ὃςκάποκλαῦσαι111111111311111111-

3 111111.ωςαπακλαισα161131.1113.11111.11111.11111.33ωςαποκλαα
9 σαι Par. B. ὥστ ἀποκλαῦσαι Par. A. B. Vind. 1. 3. (ὃς τ ἀπο-
Ικ κλαῦσαι Tum. (ὃς τάποκλαῦσαι habere dicuntur Ven. 2. 3 Cantabr.
2. Ρ1ι.11.
κάπο1111ρασ3α1111. 113111131111131111.κάπα11113113α161111111111 vett.

639. 11111111. G.Vit. alnque nonnulli ot 111111 on9L19s Aug. 11111.

31111- 111111. 61111111. 1. Par. 6.

6116131111113111111.

1 641. ημῖν lips. ἀποστῆσαι Vit. oum 3111111 παρακοῦσαι,
quaein G. ad' ancor9cot adscripta est.

642. τὸ πᾶν ὅπερ χρήζειαι lips. 11113. 1111111131. correctum
χηζιτε.

1 (² 643. 1131111311111131111.
ὀδύρομαιιι.61111131.1131111111.11111111111111111-
tuor ct edd. vett. ln M. Lips. Par. B. ll. Ν. Mosc. 1. adnotatum γρ. α1-
’ σχύναμαι. 111 in tcxtuhahent Cantahr. ta. Deplorari mutationem lor-
mae sponte fapparet, qnia de eo re conqueritur: sed caussam mutatae
[cupae non sine pudore aperire poterat lo.
'9 644. (11α131131111131. .

646. α11111611111111.1. 113111111111111111111111111111111111111111.

πωλεύμεναι, ParG. ct, superscripto areccntiore 11111111πο M.
1011631111( G. Vit. lips. Aug. odd. vett. πολοὺ3111α191ι.1). viditur
serrari posse llomcrica forma, 611. 11. 55. 111111. 534.

ol* δ’ εἰς ἡμέτερον πωλεύμενοι ἤματα πάντα.

643. εὐδαίμων Μ. in quo sec.·manus ultimae syllabae o supcr-
scn'psit, Vit. lips. Aug. Par. 11. Α111, Turn. quod recte praeferre vitletur
Elmslcius. 111δαῖ3111 G. Vind. 2. 4. 1111111111. 1611ἀ13111ν11111. 3.

, . 8*

 

