im 61116661616616μ116ν6.πρὸστομίωνΤιιιῃ

raeslelne ἀποπρὸ στ6μ1’,ων quod Purgrsius posuit.
11111 Aeschylum exstat usitatum Euripidi 1111611611, 611
(1616666611Ρ16111.848.πρόςχ16μα 16661, 11616611
1611166 πρὸς mirre} milliari καὶ προςχώματι.

Libri λεπτομαθων, nisi quorl P. 161166116τῶ
16161166 humilii-‘inlr intulit. Emendavil Pauwius.

16161ὸὲ166666 codices, δῖαν 111 λιποῦσι
1166166661 6611116116 61113111.Τ16611.176

ἭωμωΡ.

6. δημη16611111611. Correxit 1111161116. ,Δημηλω
1111166111 6666611166 611 Aiacem p. 351. ulpio xariiyrri
161116 simplicius intelligi quilius nullum 66 caedem exsilii

8. αὐτογένητον ll. G. P. llob. αὐτογέννητον Ε.
’11116666 illalum. φνλαξάνοραν 61. G. Ε. 1166. lnll
161111 secunda in rasura. qi λαξάνορος Ρ teste Paehsi
αν 66136116.γρψξάνοροςι).1666611666.α
ipra Bambergerus rn 11161 611116.6.1836. p 818

13. ἀχαίωνΜ sed ε supra adscripto.

ἓπέκραγ ill.

14. φεύγειν ἀν6δην 1111111611 aliar, 6166611661
16166 ἀνέδην 11111116111911166ν11. Ρ. ww rivi·
6116 litteris 111 relicto, E. 6611166 ἀνέδην δὲ (lirin
6161166. nam 1111111λέ66 661116616666666111611. 61111
idei Hesychii ἀνέδην. Αἰσχύλος· φεύγειν ἀνέδην

ἔκκεγιμένως 11ατὶαωστέρνσ1ν τοῦ 6661616111ρῦ

 

