ΜΞΜ ‘e'c'eoo veo. ἲξ’8.115.1.155. 11115551
rectione spiritus asper. V. Etym. M. mv. Meyoc, Zona
lias 1555 Aristophanis ad Aves. v. 217. Blonrfleldius 15
mwss.ffl,mwwm.

580 παράσκοπόνῢ. τείρεις priore orphen«
in 11155511. τνοεις ParE 1
ι 581. Libri πυρὶ φλεξον. Pronomen ms orel

Elmsleius.

ποντίοισι Μ. 5515555558. Par. Α. B. Ven. 2.
51555.

583. φωνήσηςιίρωυς.

581. εὐγμάτων litteris άτ 5 sec. 55555 in 155551
Ι 585. ἄδην M. ct hoc Brunckius restituit. &oon
vind. 2. 3. 1. cess. 5551555. ἄὸδει, correctum in &oo

πολύπλαναι M. Vir. Lips. Aug. aliique 51 ΛΜ. Tum.
κτοι G. ex correctione. πολύπλαγκτοι Roh. 055555 libr

586. γεγυμνάκασι G. vic γεγιπμνάσιν ΑΜ. C«
κασιν.

ὅποι Lips. Aug. Ceteri ὅπη, quod omissum 15 Vir.
55 πημονάζ.

588. Mune versum, quem libri choro tribuunt, lus«
ab Elmsleio monitum est.

φθέγμα M. 5 pr. 5555, Lips. Aug. aliique et Roh.
'¹' vicariique. πρός ad φθέγμα 5 recentiore 5555555551
J 555555525555115511. προσφθέγματα AM. Turn.

Ξ τᾶς Μ Vix. Rob. τὰς 515. τῖς 1151151 uico} Par

2515555.

e βουκερωὶὶρε. Ven. 3. 5151155. 5155555555555.

Ξ155 555165555555. 51 scrinlume ¹¹

 

