,111 Pnonffisnovn 1111111111123

767. Temere Brnnekius ριγιόν 111 &epaon 1111111111. Aristophanes
117151111111111111γιιν01111111131131.σιιιγιιτονιίιιιιν1111
ultum (1111111 hoe Euripidis in 1111111111. 472.’ 99991' ἀβακχεύτοισιν
1111111 βροτῶν.

11111111. 11111. (1111111111. Por. 11. Golb. 2. Ven. 1. Bess. nuo:
11111 eolo. 1. 111111 Lips. 1111. Turn.

769. 1111111 hune versum Tzetzes od Lycophr. 178.

7711. οὐδέν ἐστιν αὐτῷ τις ἀποστροφὴ τύχης Por. E. quocum in
1611111111.211111111111111.

771. Magnopere 1111111111 libri 11111 11νέ ’γ’κιιγ1 111σγ1ῶνλιι11ῶ
1111111111111.πρὶν1γιιιγ’ἇνὲκιὶισγιιῦν1ιι)ιυΡ11 11371111.
1111111111. 11111111111πλὴ1111111γ111111111111111,111111111111111111
*asa seriptum, 11 snpra 11911 atque 1111ς11111111111111. Ae 1111)·11111111
11.Ε.111.ιι.1’11111.3. 11111111111111111111111111111111111 3.1ιλιγ11’γισγ’
νικδισμωνλιθω 8111111111 (11111.1111111111.γ1’γ111γ’11111111σ
111111111111111 111. 1111111 βοηθήσω τούτῳ 111111111111.
(11νᾶ1 ι’γίιιιιγέ deo ιων avem nob Recepit λυθιιςγ quod pro 111
isa lectione 1111111 11111111. adsen'ptum est, Ρσιιοιιιιι, servato 11111
ι obelo note ἔγωγ’ opposito. Temere scripturos librorum pro sno ιι-
111111111111111111111.1111311111 11111111111111111.γ1.4921111111-
ius corrigendum putabat ιιριν γ ἔγωγ’ ἂν ἐκ δεσμῶν 1111111 1111111-
ius, qui 1111111111 separari non posse monuit, scribendum censebat
λὴν 1 γωγ) ὅταν 111σγ ιῶν λυθιίς antinoo. 11111111 1111111ς11111,
11111 per aposiopesin omisso, durissimum est. Aequioseondnm erat in
11111111 1111111111. 111111.11111111111111ιογγίιιῑίσιιιιριιιιιιΙιιιιιι
rso verbis 111111 111111 sententiam, ov δῆτα, πλὴν’ ιγίιιγ 111 ἀποστρο-
V coniugi τιγς111’τυχ1γςγινσίγιην, 11111111 ικ δεσγιων.

772. σ 011111111111. Vit.1.ips. Golb 1. 2. 1111111111. 1. 2. Ven. 3.
λίσσων ἐστὶν 1111111111.1’.11’ς οὖνὸ λίσιιν σι 11111111 ἄκοντος
11ς11111111

773. τίν’ 11111111111111.1’11. 1111111111).

αυτωνιγγσνιιινΜ ιιιγγ61111111111111111. 1111111. 311111. Sol
γι.ι’κγ61111111’11.3.αιιωνικγόνιιιιΑΙιΙ. 1111111.11111111311111111111111,
npra seriptum λισσι ἐγ 11 και αὐτόν.

111111 0111111111-

771. σ 11111111111111.111111111111111111111111 ιγγίὅσσειιαῖςάιιαλ-
άξσι11γ11.

775. γέιιιν προς δικ G. Par. F.. 11111.

11111111111111111.11111111.1111111111 3. 111-
Ιιγσ1111111.1111111111 Victorius.

776.1’ξι·γ1γ11ῶτσς11. χρησγιοι11ἀ11γιι.

777. σαυιῆςι’1ιιοιιτιςγ11. 110111. 1. Cetonoavrrcsinepnrli-
111110111111111111 sslomfieldius καὶ γιιγιι σαυτῆς1011111111,1111 καὶ
ηδ’ἐσαυτιγςγ.

 

