scriptum 44474(ῦῖ 4444444444. 444. 44. Mese. edd. vett. ’44
4). Versus est iambicus ischiorrhogicns.

744. κάναμυχθιῒῃ libri praeter 444. Geth. 4. 44 qui
μοχθίζῃ est Μυχθιζειν 44 nescnynum memorat Enstnthi
25. 4965, 48.

746. τοι 444. 4444 rasuram, qna τ( factum, 44 Md. 4444)
444 codicibus τὸ, additos, Lips.

749. ἇποστύφλου G. Vit tips. AM. non. ἀπὸ στύφ
et, 44 videtur, M. (444 mesple& Mrnnckius.

754. εἶςᾶπαξΜ. 44. 444. 44444. lton. ⁴ ⁰

753. 44 444. peste 'Gennertfi;” αν statim seqnitur πη (άτ
λαγή, sed 444444 manus in 4444 pagina quae 44444444 44444444.

755. ην αν M alnque et Md Tum. αν ην44 4444444444.
2. 44444. 3. αν 4444 ἢν snpra 4444444444. ην μοι 4444. 4444). e
ptume venitatem 4444444444 4444444 sede fluctuans αν.

756. μοι omittunt Par. 44. 4444. 2. 4. 444 44 το nob.

757. ἐκπέσοι G. et aliquot atii.
759. 44444ᾳί ἃν M. G. Lips. 444. Α. B. 444. 3. 44444.

ἡδοίμαν Cantent-„L 2. ἡδοίμην ἂν Par. 44. Continuant M. G.
hune versum eum praecedente et sequente, 44 omnes 44 44444(
sime anesius in Misc. crit. p. 248. hunc versum Prometheo n
44 ἥδοι’ ἂν scribendum esse vidit. Sedenim 4444 444444 neglig
non adnotaverit in 444. 44 versibus his tribus 44444 personas ε
hutns esse et perspicue scriptum legi ἣδοιο ἂν, addita glossa
(444ης. Personae 444444 44 Lips. 44444 in singulis 44444444 notat

766. πῶς οὐκ 444. Gelb. 4. κακά Lips. Par. L. Rob

764. μαθεῖν σοι M. (ν σοι in litura M.) G. 444. Par. 44. 4
44444. 4. 2. 444. 44444. omnes et Md. Meb. μαθεῖσοι Lips. σ(

Turn.

 

