111111111111 1111111. . 81

364, και ἔξεβροπᾞθηίὶ κᾶξεβροκτῄσθη 111.

36.5 παροιωρον111 11111111111111 πανάωρο101. 11111, 11111 γρ. καὶ
πανάωρὸν 111. παρήιορονῦ. Lips..l aliique codd. et Roh. παρήορον
11111.2.1111.6111,2.Τ111.παράορον,(1111111111111111111111,1ι11111,
1111111111 ,1.835 p 952. restituendum monuit ex 11111111 glossa 7199-
ἄορος, σειραφόρος, 11111111111. 1. 11. 111. 156.

367,111111μ111ς11111.2.1111.11111111111111111111111111111. 111-

111 h. ad Vesp. 139. 11 1111111, ἴπνούμευος 6. 11 a manu recentiore
11.· ἰπούμενος Vit. ex correctione primae manus, quae alterum 1111111111.
Eodem errore apud 1111111111 11 Photium 1111111111111 ἰπούμενος scri·
11111111111111111111111 1, Ouod Hemsterhusius ad 1111111611.- '
ponendum 111111 ἰπούμενος 1111111. apr. manu 11 Ρ11.6, 111111 diversa
111111111111111.1111111111).16,40.ἶπο1νρηιατοβλαπτειν1ιαρα,

τῳ Λ11χ11ῳ111111 Pindarus Ol. 111. 11. Aetnam vocavit 11111 111111 “
εσσιιν ἑκατογκεφάλα Τυφῶνος ὀβρ11 mv.

(11111111111111111.ῥίζησ116.1,1111.-1. ριζε111111112.

368. μυδροκτυπεῖ 1111111111. μυδροκτρυπεῖ 111112

369, ἐνθένδ’ ἕκρ.1.1111. 1. ἔνθ ἐκρροιγησοντοιί ποτε 6.

Describit poeta recentis memoriae incendium Aetnae Oi. LXXV. 2.-
de quo marmor Parium in Gorp. inser. 111. 11. p. 302, 11 Thucydides 111,
tte. V. 61111118111111,1, p. 104

3111111111.11111111111111111111

371, 111ροὺ1111111. 111111111111111ρας

11111111. Lips. 1 aliique. 1υιοις 11111 2.

373. θερμοῖς, quod' m Par.- Β,1111111111111,1111111116111,
et posteriores Fortius est quod [11111111111111111111111.1111ηῑθερ1”μης.
111,1ο1θ111111ς11111111. 111111111111111111111111111. ’

Libri απλήστου, 11111 απλήτου (scribere 11111111 1111111111) 111-·
undum suspicaliatur Schtttzius, quia Pindarus ἀπλάτου πυρός dixerit.
611 corrigatur quod 11111 vitio?

βέλεσσιΜ.

31111 libris 1111 versui appositum est Promethei nomen, quo·-
niam 111111111111111111111111111111111011111. V. adv 349,

811111111111111111111σ116“’·11’Ὠκεακέ.ουκαπειροςτυςορ
1ης του Διός, ουκ απειρος φησ νυπαργεις ιον ta yeig‚9itit''' 1111111-
ρος ἔμπειρος δ”ἑ ιον τουτων φύλασσε tiniec σώσεις ἓαυτον ὡς 111111
σκεις οὐ γὰρ ἐντούτῳ χρῃζεις διδασκάλου τινός.Ρ11ο1111111111111ιο
non 1111111111,11111 11 iram 11111 11111111111111111111101111111,1111111111
est 1111 ira‘? Non iram, sed 1111111111 Iovis et quidem non magis quarn
,111111 omnes antiqui dei expertus erat, 11111111111111 1111 imperium 11·-
rogante. 1111111 1111111111, 111111111111111111111 1111111111111111
Oceanum. Dixit autem Oceanus 11326, τραχὺς μόναρχος, 11111 ' 1111-
θυνος κρατει

316. σιοιζ’ 11, 1111σ111ιαι1111οο11.1,1111. 1,

ι1,11ι1111111.’ 1

 

