θνητοῖσι, supra adscripto ν, M. θνητοῖσι G. 1111
edd. vett. βροτοῖσι Golh. 2. Par. Ε.

615. τλήμων Lips. Aug.

Ad δίκην in G. ab ea 11111111, quae scholia scripsit, si
χάριν, scholioquo praefixum τοῦ χάριν. 111 textu χάριν Co!
χρ. χάριν Par. B. Scriptor Christi patientis v. 700. τοῦ (Mi
τάδε, ubi mendose δίκης editum.

616. 1111111111 hunc versum Tzetzes ad Lycophr. 106.
stes Theocriti ad w. 51. ’

617. οὐκ onir Aug. sod Lips. cum coleris οὔκουν. ’

τάνδε 11111. vind. 2. 1111. Mob.

618. 1111ιῖ1 pr. [1111111111. G. Vulgarum αἰτῇ 1111111οφ
olore iactum. α111ἴς1111111. 3.

πᾶν γάρ οὖν πύθοιό μου 11. πᾶν γάρ πάθοιά μου vii
πάνταγὰρ πύθοιό 1101111111. 1011111101). πάνχὰρ
μου Lips. Aug. 1111111. 2. 3.4. Turn. γρ. πᾶν γὰρ άν πύθοιο.
γάρ πύθοιο Par. 11. Restituit Brunckius πᾶν γάρ ἂν πάθοι
videtur sic babere Boss. nisi quod in eo μοι est.

olo. ὤχμασεν 11. 1111111111113. 1111111111. l. ὤχμασε G

6211. βούλευμα μὲν τὸ δῖον 1111111111. β. μέντοι τι
β. μὶν τοῦ διὸς LipS. Aug.

621. Vsus ost hoe vorsu scriptor Christi patientis v. 1(

τιάνιις G.

624. τιί’στα11.1ρ5.11113.

3 625. σοι M. G. Lips. Aug. aliique ot 1111111111. σε
nonnulii.
, Turbori 1111111111 hic στιχομιιθιά ro quod duobus 11119111

‘baum nnn nni-namins Danuvinsimnu ι ·- j

 

