Ι dl) Pnouurnnvn vtncrvn.

814. τρίγωνον, superscripto α, 111. τρ1γιονα Par. 11. ’11.

816. κτῆσαι 111.

817. 11111111 σοι 1 pr. 11111111, 1111111 1111, σοι 1 sec. 11.

Hunc versum a 1111111111, 1111 σοι, 11 duos sequentes 111111 11111-

· 1111111111. p 3416.1111111ὴί111.1531124.1οο1111111111ψ11111111
¹ 11111111111ς111111ον. 111111111111111111Βο1111111111111.ρ. 1161811111-

1

ide. ΛεσχιλοςΠρομηθο τέθεικε11111,111ξ1νὲιιιτοοσαφωςμη
1111111111. Sirio interpretatione 11111111111111111111111111 111 excerptis 111
roo ’Ἀριστοφάνους rod napi 1111111 διαλαβόντος, quae Herodiani Epi-
mensrnis adiecit Boissonadius p. 285.

818. ἐπ’ ἀναδίπλαζε 6. 1111111161111111111111111πλαζ1.

819. Hic versus ab alia manu scriptus in Μ.

11 θ111ις 6. ἢθέλης 111. io quo ’ς 1 correctore est. dddtaaegox.
Bess did.

8211111111 111. etalii nonnulii.

821 πλάνης, superscripto γρ. τύχης, Lips 11 γης 1111 3. Par.

823. 11111111191111. Lips ¹aluque 111111 nd nov ro 111 su· ¹

¹ perscriptum τι.

1

Consentiunt libri 11111111111111111111οῆ1111111111111111111 Nonio .
vitus acciperem, si liber aliquis praeberet‘ ην πρὶνῄτούμεσθα, quemad-

modum suprav. 700. την πριν 1111111111 cst 1111111111 Sed facillimum 1

risum 111ἣνπ1ρ scribere. Sic v. 6111. iibri 111111, ubi 11111111] 1

t Porsono‘ dnep restitutum est.

826. tn ἐκμεμόχθηκεν litterae εν 1 111111111111111111μόχ3η111
111. 1μμεμ1χθηκε11. 6111111 κμεμόχθηκε.

8211. 1111111111.

8311. Libri 1111111111. Porsonus ad Euripidis 61. 324. aut produci
primam syllabam aut scribendum csse 7¹dncd'o animadvertit, allatis his
Stephani Byzantii 111 γῆ, dl7¹erat 11111 7111111101 ro πρὸς τοῖς οἴκοις ἓν
111111,ικηπον 111111101111111 oxos διὰτοῦᾶφασὶ δωρίζοντες. Addidit
31ο1111 11111111 scholiastam ad 11. 11. 2. 111111111ον 111 το ὁμαλὸν 7topi¹·or

ydmdo 111 11111 ταῖς uttam repone (pavo τοῖς οἰκιαις οἷον κη11111111·
1111111111 111ὀικιωνκατεριφεισωνέδαφη 11 Eustathuunp 436, 41.

’ murder ,111ντο1 τὸ ἓν 1111111 repexa ,111111 eluitur οιον κνπιιὶιον, 11

scholiastam Oppiani ad Hal 1. 54. 111 tov777 καὶ 1111111· 11111111, το “
τῇςκοῑκ tog 11111111. 111κήιιει1ον da* 111 τῆς ᾗκιιτιιβληθείσης οἰκίας 111-
11111, ἐρειποτόιιιον 11γι1μενον. Tum lycophronem v 617.

τοῦ τειχοποιοῦ yanldwr ἀμειβέιυς,
ubi libri confirmarunt 111111 scripturum, restituendam Aeschylo etiarn

Choeph. 1. 186.

831. ‹renovo› τ’ 1 pr. 1111111111. 11 quo sec. 11111111 1111111111 τ’
fecit. αἷπύνωτον δ” 111.
832. 1111113ῶκος. 6ο11ο11111111111111111.

 

