γυιιγράᾷος λέγει καθὰ καὶ ἵῐιροι. ltaque
dubitationem vocatum est.

306. Libri damac 6 66ιλιγός εστιν m
πεντηκοντόπαιςΡ Δαναός· 66ελγὸςνΗ6 em
Victorius. ιιιιινκιιιτάιιιιις 11661616366616

307. και του δαιαοιγεΜ G. E. Mob. 6
. τιιύιιιμαιγώιιιιΜ. am. pn'ma‚ am. secu!
(6.6 ExP. αγθιιιιι adnotatum τοῦνομ’ “M
iectura. ww ομ ’ῥιγθόιῳ Mobortellus

308. αι”γιιιτος6’ etatae& 6μ6ι61. 6.
αμ6ι11ιι6. Δι’γιιιιιος· ε16ι6ς6Η αμὸιΤιιιιιώι

309. ἀνστήσας 61. 6. E. 61166666 teste 1
lem ἀνστήσις 1166 ἀνστήσις Vict. 1th
σας, quod verum est. 16 hic agendum erat Da
origine esse docerent. Sophocles Antig 981. ι
χαιογόιιιιι (maa ἱ”Ερεγ6ιι6ιῐι.

310. 6οιιεῖτέμοιΙ. 6. B. δοκειτεγιμοι
Turnebus.

312. λειπιῖν61.ιιιιι. prima,

. 313. 6166 G„ aMy' Md.

314. δείδοις 61. 6. 666οις11ιι6. 6’ ἴδοις
. πότιρογΜ. 6. E. P πότι1106.ιιτιρόι’1
ι 315. infimam 6. Mol). erm τις Τιιιιιι6
316. κίλσειειὲς61. 6. M. P. κέλσειιὲςΙ
ἓ)γιιι“ς61.6.16.11ιι6.εὖγει6ς616.Τιιιιι.
ι 6661666.-

317. ἔχει μιτιιιιτοιῒουσαι 61. 6. Ε. ἐκεῖ

ι Correxit Turnebus.
Ἴ m. τι scza‘ 61, a m ιι-ιὶ·υ · ·

 

