uvaque, arl α superscripto η, rps.

81. κώλοισι, 111 ω 6111111111111111 o, Lips ⁶.

8111111111).

Duhilahol Blomlrelrlius ιιιι προςιίθη scribendum ι
11111. Μ. p. 478, 10. doceatur 1111111 iurporleoli persone
1111111111,’11θη, ιιι ιιιλη

84. ἀπαντλῆσαιΜ. G. Lips. Aug ἀπαλλάξαι pel

86. (111νῦ.

1111111 αὐτόν σε δεῖ προμηθέως Euslothius p. 1491
iles Pindari 11111111.11.35.11111 nal ιτουνιιμα ἀπὸ τι
ιχέ. καὶ Σοφο1ιλης cll 11 τω Προ11ηθεΐ1 11111 Προμη
Gerr τῆς φρονήσεως ἄντέχεσθαι κα1 11η της μεταμελεία
oeolrhius 1111111111 quelli do trogicls Groocis sempsit p 121.
l huno Aeschyli versum rettulisse, 11111111 ab Sophocle
romellieum. Alioqui non legeremus quae de Aeschyli Pro
11 sunl antiqui interpretes, κεῖται η 1ιυθοπ111111 ἓν napo
ιφοκλεῒ ἓν Κόλχοις, παρὰ δ’ Εὗριπιδη ὅλως’ ov κεΐι
go, qui, 111 lololrorus ιιι Μ11111111111 lapotidorump. 19:

Sophocle scriptum credunt. Vt apud, Aeschylum, 111 eti

rum (11. Vll. 80. Προμαθέος αἰδώς dietum esse ostendi

ιιμαθέος θιιγ γαιηρ Πρ1111ιασιξ.
87.1.1111111κυλισθήση.

τίχνηςΜ. 11.-1111111111. elplurimi codices. yp 1111

’1111111111ιί11.τύχης11011.11111111ιιιιιιιιιι]11. Ιιι 11. od τ
,των δεσμῶν.

88 ὦόιοςΜ. G. Lips. Lug lloh. ὦδῖος1111111111

rayvnepoeG ·

 

