AB Punuu'tuuvtt Vtuctvtt. 95

p 463. πρώτων, superscriptis ον 11 ος 1 pr. mauu,Vit. πρώτως 6.
κνώό 11. deletis reliquis litteris, quas recentior manus supplevit.

464. ζεύγλαισι 11. 6. 11 superscriptquit. ζεύγλῃσιιίρε. Ζεύ-
1111111111 curvaturam iugi, alii partem earn cui collum 'iumenti immittitur,
1111111111 idem 111, 1111,111111111111111111111111111111111,111111111111.
lloc significatu 111 11111111111111 et aute eum 1111111111 ll XlX. 405

‚ urion δὲ χαίτη ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν 111111111111111. V.
1111111111 Homeri et Schellerum ele 11111111111111416111111.11111111
11 11499.1111111111111111111111111111,111τοῦ τραχήλου μέρος,
καθ’ ὁὸζυγός.

σω1 'recol 91111111111111. Ceteri 11111111 θ’. llaec vox iam

> 1111111111111111111111 1111111, qui eam vel 111 (11111111111111111111111-
1 1111111911 iumenta et φόρτους intro τῶν 11111111111111111111111-
φοροῦντα 1111111111,111 construi curn sequentibus verbis voluerunt hoc
p 111111, 11111111 ἅρματ’ qyoyor φιληνίωςιπποις οπως ἓν τοις 1111111111
¹ 1111111111 1111611111 1111111111 μοχθημάτων τοῖς θνητοῖς, quam iuter-
pretatiouem meliorem esse censuerunt. Sic interpunctumiull.a 111.
mauu et iu Vit. atque in editione Garbitii, admiseruutque lianc satis duram
, constructionem Porsouus eumque secuti recentiores. 1111111111111111
9¹ ὅπως superscriptum ἡνίαις oi ἄνθρωποι. Tan. Faberio epistola 67.
⁴ partis l. scribendum putabat 1111111111, quo sigua virgae motu aliove
modo iumentis data intelligerentur. Bruncliius insigni audacia κέντρο1σιν
posuit. Pauwii σάγμασιν iu minore editione recepit Schtttzius. lleiellit
, interpretes quod ζεύγλαισι 11 σώμασιν ablativos-um potestate dieta puta-
, runt, nec viderunt 1111111111111 de iumentorum, sed 111 sessorum qui iu-
„ nentis inequitant corporibus esse accipiendum. 111 ostendunt usitata iu 111
re 11111 σωματηγός 1111111111γεῖ1. 11111111111625, 40 111111111-
phane grammatico, 1111111611 stt ,1111111 οἱ καταμό11ςσωματη1οῦντες
11111111 Hesychius mv. ἀστράβη, 11 tle* κατὰ το πλεῖστον 1111 τὴν
1111111111 ‹lr‘ 11111 Ιονον 1111ςῖ11111 ἓν lore δὲ’ παντο ἁπλῶς τα σωματ-
1111111111 ὖποζογια. Ε1111.11.11.159,54. 11111111111111111111111111
ror αστράβην λέγοι-σιν. Eadem 11111 11 eodem 11111111111118111111.

465. 1116111111111111111.

466. 1111111111 1611116111 11111.1.3.γ”111116 ll.
691111111111.1111111111 Emendavit 1111111111 11 1111111111.
1611181111111..)

11111ὑφ’11ρ1111,111111111111. qui ὑφ’ ἅρ1111 τ’ hibet. Sic
1111111 Grotius 11 6111111111 1191111111111 modo 1111 11111 quoque 11
1111111111 111111111111. ⁴

466. θαλασσόπλακτα Vit. Lips. etapr. manull.

469. ναυτιλόχ1ον’ οχήματα 11.

470. ἓξεῦρον11111. 1119111911. Ε. Bess. Viud. 2.4. 1111.

411. βροτο1σιναυτοςδ οὐκ LipsAug. Par. B. 11111. 911114.
11 Ρ11..1111’ρ. αὐτὸςὀυκ1111111111111βροτοΐςαῦτὸς11ὀῦκ1111.

 

