16 16611611 11

366. 1111111611 66661166.

365. μηδράσηττΜ. 116 δράσητε6ΗΡ μὴ δράσαι τε 1166.
36611116161117116. 1661116661.

370. μένοι 1166.

6661116666,6111666611.11116166. 6611.6166611161111166,161-
l 1661661661.66161166611111666ς616616 quie sequitur 161 16 ος
terminata.

71. ω 66σπαρθίλκτοις11ᾘ 16 quo 6υσπαρθενήτοις adscriptum
= 111. ὦδασπαρθέλκτοις6. δαςπαραθενὴτοιςΡ. τοις 666666666161
= 166.116166661118661111161.

’ 372. et ”.ιτοι6

373. Ρ6116611ως distinguendum esse vrdrtMarckseheMehusp 215. ’

374. rioci* αν τοῖσδ’ (6’ 616. secunda) ἀντιωθῆναι θέλει (61-
11111161661616661.166666116611161666166611.11ς6’”αντίς6ἑ
¹ ἀντιωθῆναι 861616. rtat' ἂν τοις6’ ἀντιωθῆναι θέλοι 116111

6ν τίς’ αντ. θέλοι 7616. Emendate Vict.
’ 375. 66161616 6111611 am. prima 1161161116 666161

376. i‘7oveevM. 61166. 12666616166661.

377. μητι ποτ 66611. 6. 1166. μήτ’ ουν ποτ ουν 116 .

ὕπαχέριοςΜ. 6. Ρ. οποχείριος 1166

378. repertorem. ·

386.ηωγα111.6..8 φυγᾶς 1166 φαγη 7616. ‹pvya Victorius.

382. 11ικριτον 1166

κρῖμα priore vocali 16 rasura M.

38161611 161 μήποτε. 66616161 petina! ποτε. 116616 Wortls-
66116161κού μή ποτε.

385. 1111666 και μῆτοιοντοχθῇ (τοχθῇῦ. 11..)11 G. 11. 1166.
111166 11 μη τοῖον τύχη Turn. τύχοι Personus.

386. 1161166ας 11 16 quo prius 16611111661666ς6116616ή4
1611161166.- ,

387. Libri ἀμφοτέρους. Correxit 3661111161.

388. ἕτερορεττὴςΜ. 161. prima.

330. τίτωνδτξισούῥεπαμίνωνΜ. 6. 11τ16ν611ξης666’ 166-
μίνων 1166. Correxit Victorius.

Notandum (11661 μένων 161166 media. Μεταλγεΐν proprie est poet
6116116161 pest 61161166 661111.6ῑμεταστένομαι σον ἄλγος 111 Medea
8611616111. 396. 1661616661616 quod 66116161. Fallitur 8661616161
16 Medeae versum 16 66111666 Ρ611661666 111661 11616 eum 1116111616 16-
tei-pretam μεταστένομαι 11116 6116 1166661 v. 214. μετακλάομαι. Nem

611 potius 161 1166111166116616 lamentari, quod est altero'praeeunte. -

11111. 1661611661 11. 6. Ρ. Ε. ὄνωμένων 1166. 6166116611616.
6666111 Porsenae.
396. 11μῦ Ε. e

 

