1111111111111111111111. “ ,135

’ 3. Tum. llelevit importunam praepositionem, quae a 1111, 111ιί01111,
0 alr aliis abest, 0111111111. ·
900 Vehementer tatsus est lloetlerliuus, qui acl Sophoclis 010.
i 0105631110’111111111111110101011101110111111,011111011110111111111-
tavit ἀστεργάνορα, ut lo lovi nupsisse significaretur, tamquam morta-
lium nuptiis sibi noo sullecturis. Placuit laoc Halmio ιιι Lectionum te- ·
schplearnm parte priore. 011111 nupsit lo lou', nec 1111111111111111111
l illo significatu 0110011111 pulso lo insania agitata fugit machinis lunonis.
0 ltaque virginitas cius dieitur nou amane alieuius mariti, i. e. expers
connubii.
ξ 001 1011111100οἰ0.00111101101111ῳιιιιιιριιιιςὶουςεοιι
ptum luisset Vit.

1011111111111 0111. Τιιιιι.) δαπτομέναν ll. llob. Τιιιιι. ct superscri-
pto ultimae syllabae η Lips. 101111 ’ 0101111ιὲ111 0. lit. 10111 Par. 0.

’ 1010110113 111101110111010. 0111011110111101101. 1. Paul).
onuuropta'rarlurss. t’ 0111101111Μο Optime Sclrlttzius emendavit
palpa 0111111110 tm

902. 01σιιλά1γνοιςο. Lips. aliique etTuna δυςσιιλάγζνοιςιῖ.

’ Parit. tto. noo. 01σπλάχνω,ν 110 orgsuperscn'pto, Vit γρ. οσιιλά1-
γνοις Par. 0. Veram scripturam clugnidrotc Turnebus attulit, haud ‹lu-
lue ex 0. Sic etiam 01. et Bigot.

0111111111Ηο litorelitore Vit. aliiqueetllob. (illinierunt
G. ἀλαιίαισι Lips. aliique pauci. tilorlmot nld. ἀλατίαισιν Turn χ

’ &inretorto Par. B.

1 πόνων omittunt Par. 0. Turn. Similiter lom soppt.v.5.to 1Ιὶ-
citur paatrop ιὲνα 116111ςο1 ipone 0001111ς re κεντροὸαλήτισι 311ος
Ἥ ας.

, ρ 003. 0011101110οΝ 1111ιένο111λόςο γάμος,ιιί1ἰι1111001111ἰιῑιιιιῑ
lips. 1111111111.

904-906. 10000111 1ιηοικοεισσονωνΜ Turn. 1000011 1111οἓ
κρεισσόνων, deleto rursus quoal explicandi caussa superscriptum crat
iloto, Vrt 1000011111101111 G. tlt. 1100 01111101 up 01111. 10-
11111111 011111.οἰ11. οὐοἓοιατο1ιὴ δὲ κρ.Ρ11·. E. 10οέ τι διακρεισ-
obruor et io margine μηοίτι 31112.

3101111100 Ριι· ll.

εριις 1111111101 oppa 10111 uisi quod Parmli 0111111111111111. Turu
1110011111 pell προσδιρκοι 1110 Vit. lips. ct src 10011111111111
haliercetiomCantabr. l 2. totu. l. 2. Paul} 01112. 3. Vinci. l 3.
exquibus npoorle‘pxoe adnotatum cst. προσδίρκιι Par. l'. 1111101101 tot
Par. li. Vind. 2. 4. hi 1111111111, puto, iton sine pronomine. npooci'ptlup
11101111111110011111101101111101.01111 0111. nto. npootle'pxotro
pe Turn. ct quac secutae 111111100011111.80110111110111111111103304.
01111111 030110 τῷ παρ ’1101100110 cie* 111111σο1111 1111111111
ἄφυκτον 011111 προςδέρκοι” 111.

 

