1011001111111 vrucruu 69

187. ov παρα ιυθον 11 101111.10111011111111 1.

Turn. odnupdpvorLips. 1 απαραμυθονιιρε 2103. comederis,
01010,0011011101011111.11011,

ὁ κρόνου ancG. Lips. 1.

188. τραχύς τε κα111. G. Lips.l. θρασύς τε 11111 Lrps 2. 103,
11113110.1111.1111..2γ.ρ τραχύς superscriptum. ὡς (pro ὅτι) θρασῦς
1101101111, θρασύςκαι1111, τραχ1ς1111111111011111.

189. Ρο111μπας libri addunt 1110, 01 M 1 sec. manu (nam 1 pr.
manu 1111111011) 0011111113 vet' 0110, formam verbi non nsi·
utam tragicis. Eiecerunt critici praeter 8011010901110111. qui post cam
rocem lacunae signum posuit. Si quid genuini in isto vocabulo est, ne·
que iMud ortum est ex ὅμως 11 {ienae adscripto, putandum 0111 o‘a'qr .
1111110, 01011111ορυο 101 versus quot' requiruntur ad aequandum 110013-
stema ei quod praecedit. V. 11 v. 155. Potuit 00110 oi'qt γάμῳ 1101,
sententiaque 0110 eadem quae v. 911. seqq. continetur.

190. memnon.

191. ταύτῃ 10101101 ad ea quae in proximo systemate 1110111
Prometheus.

ῥωσθῇ,1111111101,11.111101ῇί011ηηῦ. ρα1ρθῇ11111.1.2.
Lug. 01 plerique codices. 111110011001ρ1γθῇ ῥωχθῇ, ῥαχθῇ, ῥεγχθῇ.

193.ἇρθμὸν11.11111100111111ἀριθμὸνῦ,11111.1.2. 11131111-
que. ρ. ydpdperips. 2. ,

195,γ1ω111111.1.

196. 01111111111111112 10111111011111101111011078210111-

upra. Αἰσχύλος Πρρρ 11]θεῖ 1011111111.
198.1111111111ῃ,11111311011.1111. 1. ante correctionem βλα- “
mm.

199. ἀλγεινὰ, superscripto or,L1ps 2. Aug.

11111111. ἐστὶ G.

200. δύσπο1μος111,1’.

291. ἤρξατο Lips. 1.

292,τ’.011111111,’2, 11011101ρεθ11ν110,

203,111ρης11.1.1.1ρ1.1,2, 103. 111ρ13ς1011. 3, non. Turn.

204. 1111000111. 1,.11011 1011111110οῇ 111111. 2103. aliique
0011. 01 111,

205. 1116, sedecim versus 295- 220. bis scriptisuntadiversis
manibus. Maru quum prima manus 101111101Ι m v. 291111 01 superesset
trium versuum spatium, secunda 1011101 addidit 111 01 ipsa pagina versus
205. 296. 207. 10 altera autem 208-220. Quum autem 10111 aliquot
intercidissent, tertia manus in quattuor 101111 uisentis adscripsit qui dee·
1101101101 205-294, tn iis quae 1111 scripte sunt non est nisi 310111-
rum aliqua diversitas.

ορξ11εν1111ρξο1011, Lips. 12,1

296. 1111ὕθ’1.1111.2.103 ἓντεῢθενῦ.

.,ζ

 

