“ 1 1111111111. 13

210, Libri δεσμός. Emendatio esse videtur durati.

211. ’ἵζεσθαι 1111111111. G. κρέκω 1111111. ἵζεσθαι xrxpdrrwl‘.

Ιἵζεσθαι uipereo mnrgoll . ἰ’ξὲῐθεί 1 ρκων llob.

212. Libri inepte 1χθρῶν ὁμαίμων καὶ μιαινόντων 11νσς. 811
mutata sententia, ut 1111, apparet quo modo aditmgi potuerit proximus
versus213.1111‘ert Plutarchus' 11 lloruulo cap. 9. 11 11 0111111. llom.
p 28111111111ναιν1111111, 6. ll. πῶς ἄνανεῦσι 11111, Correxit 11111111.

214.γά11111ν11.6,γαμ11ν11111

1111111111 πατρὸς pro 7111111111 111111111111.

215. Libri 111111 μην Correxit ’1.11111111

216. Libri μάταων. Correxit Schuetzius.

217. ταπλα1ν 111 (111111μ111111111111 11111111111ςλ111σς11 .

vaula 1νμά1111ς λόγοςῦΕ τα ula 1νμαβως λό1σς 111. τάπλα-
nupta-7³, tog λόγος 1111111111. rripnlomlpot‘t’, ὡς λό11ς Gruterus.

218. Aliquot tersus posthunc excidisse, quibus 1111111111 regis
111111111 Danaus, ostendi 11111111111111111111111111 vol. C. p. 179.

219. σκοπεῖσθε llob.

Libri τόπον. Correxit Stnnleius.

221. Libri ἀνέλληνα στόλον. Correxit 11111111. 11 potest videri
ανελληνόστσλσν legisse scholiastes, 1111111111 adnotatio est, τὸν οὐχ
Ἕλληνα κατα στολήν.

’ 2221111111111νώ1ιασ1, qnod perinepte interpretetus cst Spen-
hemius 11111111111111. 53. Recepi πυκάσμασιν, quod vir 111111
opud llurgcsium 11111111. Λμπυκας 11 dicere voluisset poeto κᾶμπυ-
κάσμασιν potius dixisset quern qnod Bergkio 11 lliurnis 1111111111
1835. p 315.1umeute1n venitxdprnvxoipootr:

223. προσφ11νσυ111νσυ1γὰρ11.6, προσφωνοῦμεν, 1111111111

224. ἅπελλάδσςΜ. 1111111111.

25 1111111 11 11111111111111 scripserit.
27. r'ror' codex llob. i‘rlor' llob. .

dxpdnroicll. 6. RE. ἄρὲστως codex 1105. ἀτρέστως Sophia-
nus et Turnebus

229. ημῖν 11111.

230. Libri συνοίσεται. Scripsi συνήσεταὶ. ·

231. καὶτᾶλλα πόλλ bl. 6,.11111. noirello nolriG. Scri-
bendum esse xor rolla ndp' ι 11 Elem. doctr. metr. p. 113. dixi. lloe
sententie 1111111111111111 oblocutus cst 1111111111111111 p 187.

233. cippi κόσ111ν1111111111111111181111. 1 20. τον περι

τοὺς θεοὺς ov rr ασεβές ουτ Ηείπόντα 1111 πράξαντα. ,

234. προσεπότερονΜ.111.1111111,προσσὲπότερσν11111111.
πρὸς σ11.ότερον6 1111. 6111111111 11111111111 in 1111111111.

 

